mat-grid-tile {
    background: whitesmoke;
    overflow: hidden;
    margin-top: 1%;
    height: 10px;
}

table {
    width: 100%;
    background-color: antiquewhite;
  }

.shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1000; /* Ensure the popup is above other content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center buttons horizontally */
  gap: 20px; /* Adjust based on your preference */
}

.parent-styling {
  background-color: #FF5400;
  color: #f5f5f5;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  /* Ensures buttons have equal space and are centered */
  flex: 1 1 auto; /* Adjusts button width automatically */
  min-width: calc((100% / 4) - 20px); /* 4 buttons per row, accounting for gap */
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .parent-styling {
      /* Adjusts for 2 buttons per row on smaller screens */
      min-width: calc((100% / 2) - 20px); /* Adjust if you have different gap */
  }
}

.popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow effect */
    width: auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF5400;
    color: white;
    cursor: pointer;
}

body{
    margin-top: auto;
    background-color: steelblue;
    padding-bottom: 20px;
}

.styling {
  text-transform: uppercase;
  padding: 15px 30px; /* Adjust padding as needed, or consider using percentages for responsiveness */
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: steelblue;
  color: #f5f5f5;
  display: block; /* Make the button block-level to fill the container width */
  width: auto; /* Let the button width adjust to the container size */
  max-width: 100%; /* Ensure the button does not exceed the container width */
  box-sizing: border-box; /* Include padding and border in the element's total width */
  margin: 1% auto; /* Center the button horizontally with automatic margin and maintain the margin top and bottom */
}

.tile-header .header-content {
  min-width: 100%; /* Ensures the header content matches the .flex-item width */
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  background-color: #FF5400;
  border: double black;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.styling.button-orange {
  background-color: #FF5400; 
  color: white;
}



.table-container {
    max-height: 30vh; /* Adjust the maximum height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    overflow: auto;
    text-size-adjust: auto;
  }
  thead
  {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
  }
  
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-size-adjust: auto;
    text-align: left;
    white-space: nowrap;
    font-size: 12px;
    word-wrap: break-word; /* Ensures text wraps and doesn't overflow */
    overflow: hidden; /* Hides content that overflows the cell's bounds */
    text-overflow: ellipsis; /* Adds an ellipsis to indicate clipped text */
    max-width: 0; /* Ensures table cells consider the table-layout: fixed setting */
  }

  table img {
    max-width: 100%; /* Ensures images within table cells don't exceed the cell width */
    height: auto; /* Maintains aspect ratio */
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  td:first-child {
    text-align: left;
  }
  
  td {
    text-align: center;
  } 
/* Welcome Message */
.welcome-message {
  margin-top: 1%;
  margin-bottom: 1%;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Button Styling */
.button {
  margin-left: 5%;
  margin-bottom: 1%;
}

.button-parent {
  background-color: #FF5400;
}

.button-child {
  background-color: green;
}

/* Accounts Display */
.accounts-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to next line on small screens */
  justify-content: center;
  align-items: center;
  width: 90%;
}

.account {
  width: 48%; /* Adjust for margins */
  padding: 10px;
  background-color: #f5f5f5;
  border-style: double;
  border-radius: 10px;
  border-color: black;
  margin: 0 1% 20px 1%; /* Adjusted for spacing */
  text-indent: 10%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  justify-content: center; /* Centers items horizontally */
  width: 100%; /* Adjust based on your preference */
  align-items: stretch; /* Stretches items to fill the container height */
}

.flex-item {
  background-color: #f5f5f5;
  border: double 3px black;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  max-width: 50%; /* Adjusts width accounting for margin */
  min-width: 300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Aligns content to the top */
  text-indent: 20px;
}


/* Responsive Layout */
@media (max-width: 768px) {
  .accounts-page-container {
    flex-direction: column;
  }

  .account {
    width: 100%;
    margin: 0 0 20px 0; /* Adjust for single column */
  }

  .table-container {
    overflow-x: auto;
  }
  .styling {
    padding: 10px 20px; /* Slightly reduce padding on smaller screens */
    width: 90%; /* Adjust width to be slightly less than the container for some padding */
    /* Adjust font size if necessary for smaller screens */
  }
  .flex-item {
    width: 100%; /* Full width for smaller screens */
    padding: 10px;
    text-indent: 0;
  }

  .flex-item h2, .flex-item h3, .flex-item table {
    font-size: smaller; /* Reduces font size on smaller screens */
  }
}

@media (min-width: 769px) {
  .accounts-page-container {
    display: flex;
    justify-content: space-between;
  }
  .styling {
    padding: 10px 20px; /* Slightly reduce padding on smaller screens */
    width: 90%; /* Adjust width to be slightly less than the container for some padding */
    /* Adjust font size if necessary for smaller screens */
  }

  .flex-item {
    width: calc(50% - 20px); /* Half the width minus margin */
    padding: 10px; /* Adjust padding as needed */
    text-indent: 0; /* Adjust text-indent as needed */
  }
}
